{
  "name": "campus-lost-found",
  "version": "1.0.0",
  "description": "Lost and Found Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "mysql2": "^3.23.3"
  }
}
